NODE_ENV = development
PORT = 8000 
CLIENT_URL = http://localhost:3000
DATABASE = 'mongodb://nitin:jordannitin66@cluster0-shard-00-00-zizrn.mongodb.net:27017,cluster0-shard-00-01-zizrn.mongodb.net:27017,cluster0-shard-00-02-zizrn.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority'
JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239